<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dj3-NG-p1D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RnC-1Y-m43">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVM-gu-Dgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Dj3-NG-p1D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="N9o-Q5-9vV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43614518642425537" green="0.73507529497146606" blue="0.83531075716018677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l6R-ds-BVi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-771" y="90"/>
        </scene>
        <!--Eat Around-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Eat Around" id="BYZ-38-t0r" customClass="ViewController" customModule="FoursquareMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-hQ-Biv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jml-CZ-9FX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FPV-hQ-Biv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JjG-iw-j4g"/>
                            <constraint firstItem="FPV-hQ-Biv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XiE-3e-JQb"/>
                            <constraint firstItem="FPV-hQ-Biv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qn1-a9-mUx"/>
                            <constraint firstItem="FPV-hQ-Biv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vDf-Dt-YbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eat around" id="gRQ-Pg-t45"/>
                    <connections>
                        <outlet property="mapView" destination="FPV-hQ-Biv" id="MgX-np-IU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
